<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <fieldset class="container">
      <legend id="title">
        <h2>PhantomOz</h2>
        <p>SDE</p>
      </legend>
      <div class="left">
        <div class="box" id="personProfile">
          <h3>Personal Profile</h3>
          <p>
            Hi! I am a Computer science Graduate with knack for verbal
            communication and public speaking. I'm looking for an internship in
            the Software Development Industry.
          </p>
        </div>
        <div class="box" id="hnrachv">
          <h3>Honors & Achievments</h3>
          <ul>
            <li>Beechtown Honor Scociety Member</li>
            <li>Borghide High School Academic Honor Roll</li>
            <li>Borghide Youth Club Leader's Award</li>
            <li>1st Place Award in Public Speaking</li>
          </ul>
        </div>
        <div class="box" id="contact">
          <h3>Contact Details</h3>
          <p>
            Number, 123-456-7890 <br />Email: hello@xyz.com <br />Website:
            xyz.com <br />Address: 123 Aywhere St., <br />
            Any city,State, Country 12345
          </p>
        </div>
        <div class="box" id="intrests">
          <h3>Personal Intrests</h3>
          <ul>
            <li>Playing the Piano and Trombstone</li>
            <li>Charity Weekend Volunteer Work</li>
            <li>Tutor for English,Math and Science</li>
            <li>Traveling, Swimming, Hiking</li>
            <li>Reading Fiction Novels</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="box" id="experience">
          <h2>Work experience</h2>
          <span>
            <h3>Accounts Intern</h3>
            <p id="company">Passive Digital Studio Inc, .2017</p>
            <p>
              Worked closely with accounts team in creating strategies, meeting
              clients and coordinating with the creatives team. I also did
              client presentations.
            </p>
          </span>
          <span>
            <h3>Accounts Intern</h3>
            <p id="company">Passive Digital Studio Inc, .2017</p>
            <p>
              Worked closely with accounts team in creating strategies, meeting
              clients and coordinating with the creatives team. I also did
              client presentations.
            </p>
          </span>
        </div>

        <div class="box" id="acedemic-bg">
          <h3>Academic Background</h3>
          <span>
            <h3>Accounts Intern</h3>
            <p id="company">Passive Digital Studio Inc, .2017</p>
            <p>
              <li>
                Worked closely with accounts team in creating strategies,
                meeting clients and coordinating with the creatives team. I also
                did client presentations.
              </li>
            </p>
          </span>
          <span>
            <h3>Accounts Intern</h3>
            <p id="company">Passive Digital Studio Inc, .2017</p>
            <p>
              <li>
                Worked closely with accounts team in creating strategies,
                meeting clients and coordinating with the creatives team. I also
                did client presentations.
              </li>
            </p>
          </span>
        </div>
      </div>
    </fieldset>
  </body>
</html>
